spring.application.name=backend

spring.datasource.url=jdbc:h2:mem:products
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.username=ecom
spring.datasource.password=ecom123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
// to fix the issue for inserting data from data.sql before product table created
spring.jpa.defer-datasource-initialization=true